<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin=0;
        padding=0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;  
        align-items: center;
        height: 100vh;
        background-color: blanchedalmond;
    }
    .container{
        display:flex;
        flex-direction:row-reverse;
        justify-content: center;
        align-items: center;
        width: 80%;
        flex-wrap: nowrap;
    }
    .image-box{
        flex-basis: 40%;
        margin: 10px;
        border: 5px solid black;
        padding: 10px;
    }
    .image-box img{
        width=100%;
        height: auto;
    }
</style>
<body>
   <div class="container">
    <div class="image-box">
        <img src="image6.jpg" alt="Image 1">
    </div> 
    <div class="image-box">
        <img src="image6.jpg" alt="Image 2">
    </div>
    <div class="image-box">
        <img src="image6.jpg" alt="Image 3">
    </div>
    <div class="image-box">
        <img src="image6.jpg" alt="Image 4">

    </div>
   </div>  
</body>
</html>